apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: queue-universe
spec:
  scaleTargetRef:
    name: queue-universe
  triggers:
    - type: redis
      metadata:
        address: redis.evekill.svc.cluster.local:6379
        listName: universe
        listLength: "1"
