apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: queue-universe
spec:
  scaleTargetRef:
    name: queue-universe
  minReplicaCount: 0
  maxReplicaCount: 1
  triggers:
  - type: rabbitmq
    metadata:
      host: amqp://rabbitmq.evekill.svc.cluster.local:5672
      protocol: auto
      mode: QueueLength
      queueName: universe
      value: "1"
      vhostName: /
